<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/common_title" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/userNameTv"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="16sp"
                android:text="用户名："
                />
            <EditText
                style="@style/EditBg2"
                android:id="@+id/userNameEt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="登录时输入的用户名"
                android:singleLine="true"
                android:maxLength="30"/>
        </LinearLayout>
        <TextView
            android:id="@+id/userNameErrorTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="100dp"
            android:textSize="12sp"
            android:textColor="@color/red"
            android:text="用户名已存在"
            android:visibility="gone"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/studyNoTv"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="16sp"
                android:text="学号："/>
            <EditText
                style="@style/EditBg2"
                android:id="@+id/studyNoEt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="例如：1405120201"
                android:singleLine="true"
                android:maxLength="15"/>
        </LinearLayout>
        <TextView
            android:id="@+id/studyNoErrorTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="100dp"
            android:textSize="12sp"
            android:textColor="@color/red"
            android:text="该学号已被注册"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/passwordTv"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="16sp"
                android:text="密码："/>
            <EditText
                style="@style/EditBg2"
                android:id="@+id/passwordEt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="6-25位数字、字母、符号"
                android:inputType="textPassword"
                android:singleLine="true"
                android:maxLength="25"/>
        </LinearLayout>
        <TextView
            android:id="@+id/passwordErrorTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="100dp"
            android:textSize="12sp"
            android:textColor="@color/red"
            android:text="密码过短，至少6位"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/repeatPasswordTv"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="16sp"
                android:text="重复密码："/>
            <EditText
                style="@style/EditBg2"
                android:id="@+id/repeatPasswordEt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="再次输入密码"
                android:inputType="textPassword"
                android:singleLine="true"
                android:maxLength="25"/>
        </LinearLayout>
        <TextView
            android:id="@+id/repeatPasswordErrorTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="100dp"
            android:textSize="12sp"
            android:textColor="@color/red"
            android:text="两次输入的密码不一致"
            android:visibility="gone"/>


        <Button
            android:id="@+id/registerBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:text="确认注册"/>

    </LinearLayout>
</LinearLayout>