<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_ee">
    <include layout="@layout/common_title" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:background="@color/white">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_light" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/selector_pressed">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/gray_33"
                android:textSize="16sp"
                android:text="头像" />
            <ImageView
                android:id="@+id/headImg"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="fitCenter"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/gray_light" />
        <com.caiyu.studymanager.widget.SettingView
            android:id="@+id/nameView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            custom:leftTextSize="16sp"
            custom:rightTextSize="15sp"
            custom:leftText="姓名"
            custom:rightText="未设置"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/gray_light" />
        <com.caiyu.studymanager.widget.SettingView
            android:id="@+id/sexView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            custom:leftTextSize="16sp"
            custom:rightTextSize="15sp"
            custom:leftText="性别"
            custom:rightText="未设置"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/gray_light" />
        <com.caiyu.studymanager.widget.SettingView
            android:id="@+id/academyView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            custom:leftTextSize="16sp"
            custom:rightTextSize="15sp"
            custom:leftText="学院"
            custom:rightText="未设置"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/gray_light" />
        <com.caiyu.studymanager.widget.SettingView
            android:id="@+id/positionView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            custom:leftTextSize="16sp"
            custom:rightTextSize="15sp"
            custom:leftText="职称"
            custom:rightText="未设置"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/gray_light" />
        <com.caiyu.studymanager.widget.SettingView
            android:id="@+id/phoneView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            custom:leftTextSize="16sp"
            custom:rightTextSize="15sp"
            custom:leftText="联系方式"
            custom:rightText="未设置"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_light" />
    </LinearLayout>
</LinearLayout>