<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">
    <TextView
        android:id="@+id/userNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="    用户名："/>
    <EditText
        android:id="@+id/userNameEt"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/userNameTv"
        android:layout_marginLeft="5dp"
        android:layout_alignBaseline="@id/userNameTv"
        android:hint="登录时输入的用户名"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/userNameErrorTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userNameTv"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/userNameTv"
        android:layout_marginLeft="10dp"
        android:textSize="12sp"
        android:textColor="@color/red"
        android:text="用户名已存在"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/passwordTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userNameTv"
        android:layout_marginTop="40dp"
        android:layout_alignRight="@id/userNameTv"
        android:textSize="16sp"
        android:text="密码："/>
    <EditText
        android:id="@+id/passwordEt"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/userNameEt"
        android:layout_alignBaseline="@id/passwordTv"
        android:hint="6-18位数字、字母、符号"
        android:textSize="14sp"
        android:inputType="textPassword"/>
    <TextView
        android:id="@+id/passwordErrorTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordTv"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/passwordTv"
        android:layout_marginLeft="10dp"
        android:textSize="12sp"
        android:textColor="@color/red"
        android:text="密码过短，至少6位"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/repeatPasswordTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordTv"
        android:layout_marginTop="40dp"
        android:layout_alignRight="@id/userNameTv"
        android:textSize="16sp"
        android:text="重复密码："/>
    <EditText
        android:id="@+id/repeatPasswordEt"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/userNameEt"
        android:layout_alignBaseline="@id/repeatPasswordTv"
        android:hint="再次输入密码"
        android:textSize="14sp"
        android:inputType="textPassword"/>
    <TextView
        android:id="@+id/repeatPasswordErrorTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/repeatPasswordTv"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/repeatPasswordTv"
        android:layout_marginLeft="10dp"
        android:textSize="12sp"
        android:textColor="@color/red"
        android:text="两次输入的密码不一致"
        android:visibility="gone"/>
    <Button
        android:id="@+id/registerBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textSize="20sp"
        android:text="确认注册"/>

</RelativeLayout>