<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/weekdayTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="40dp"
        android:orientation="horizontal" />
    <LinearLayout
        android:id="@+id/timeLayout"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="30dp"
        android:orientation="vertical" />
    <GridView
        android:id="@+id/tableGv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/weekdayTitleLayout"
        android:layout_toRightOf="@id/timeLayout"
        android:numColumns="5"
        android:stretchMode="columnWidth" />
</RelativeLayout>